<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag readymade</title>

</head>
<link rel="https://fonts.google.com/specimen/Baloo+Bhai+2?query=bhai+" href="">
<style>
    body {
        font-family: 'baloo bhai', cursive;
        font-weight: bold;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background-image: url("image/backgroundCR2.jpg");
        background-repeat: no-repeat;
        background-size: 1800px;
     
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 18px;
        left: 34px;
    }

    .left img {
        width: 165px;
        margin: -14px auto;

    }

    .mid {
        display: block;
        /* border: 2px solid greenyellow; */
        width: 52%;
        margin: 8px 271px;
        /* top: 18px; */
        background-color: #000000b3;
        border-radius: 23px;


    }

    .right {
        position: absolute;
        top: 18px;
        right: 34px;
        display: inline-block;
        /* border: 2px solid rgb(255, 17, 17); */
    }

    .navbar {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'baloo bhai', cursive;
        font-weight: bold;
        margin: 0px 9px;
        color: rgb(247, 234, 234);
        background-color: rgb(8, 36, 45);
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        border: 2px solid rgba(98, 255, 98, 0.531);
        width: 130px;
        height: 30px;
    
    }


    .btn:hover {
        background-color: aquamarine;
    }

    .containar {
        border: 2px solid #ffcaca63;
        margin: 108px 384px;
        width: 27%;
        border-radius: 28px;
        padding: 75px;
        background-color: #000000a3;

    }

    h2 {
        background-color: black;
        border-radius: 16px;
        text-align: center;
        padding: 15px;
        border: 2px solid #ffffffab;

    }

    .form-group input {
        font-family: 'Baloo bhai', cursive;
        font-size: 19px;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid rgb(35, 35, 35);
        margin: 11px auto;
        border-radius: 12px;
    }

    .containar button {
        display: block;
        width: 69%;
        margin: auto;
    }

    .containar select {
        font-family: 'Baloo bhai', cursive;
        font-size: 19px;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid rgb(35, 35, 35);
        margin: 11px auto;
        border-radius: 12px;

    }
</style>

<body>
    <header class="header">
        <!-- left box for log -->
        <div class="left">
            <img src="image\logoChiragReadymade.jpg" alt="">


        </div>
        <!-- mid fir nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Clothing Section</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="containar">
        <h2>Give information regarding your cloth requirement</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact number">
                <div class="form-group">
                    <input type="email" name="" placeholder="Enter your email">
                </div>
            </div>
            <div class="form-group">
                <input type="City" name="" placeholder="Enter your city">
            </div>

            <select name="gender" id="gender" class="form-group" aria-placeholder="Select gender"><br><br>
                <option value="">-Select gender-</option>
                <option value="">Male</option>
                <option value="">Female</option>
            </select>
            <select name="cloth" id="cloth" class="form-group" aria-placeholder="Select gender"><br><br>
                <option value="">-Select type of cloth-</option>
                <option value="">Shirt</option>
                <option value="">T-shirt</option>
                <option value="">Pent</option>
                <option value="">Jaket</option>
                <option value="">Jeans</option>
                <option value="">other</option>
            </select>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your size">
            </div>
            <br>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>